# dotnet-core-loves-docker

./: .gitignore  README.md  package-lock.json  package.json
css/: custom.css
demo/3.self-contained/self-contained-alpine-trim/: Dockerfile  self-contained.csproj
demo/3.self-contained/self-contained-alpine-trimmed/: Dockerfile  self-contained.csproj
demo/7.configuration/secrets/: Dockerfile  Program.cs  configuration.csproj
demo/self-contained/: Dockerfile
demo/sln/: Program.cs
slides/00-intro/: 00-title.md  01-reasons.md  02-highlights.bak  02-highlights.md
slides/01-me/: 00-title.md  01-wherabouts.md
slides/10-xplat/: 00-title.md  01-images.md  01-logos.md  02-images.md  02-size.md  03-size-matters.md
slides/15-runtime/: 01-image-size.md  01-images.md
slides/20-cli/: 00-title.md  01-new.md  02-multi-stage.md  05-sln.md
slides/20-runtime/: 00-title.md  01-image-size.md
slides/25-self-contained/: 00-title.md  02-trim.md
slides/30-cli-first/: 00-title.md  01-right-click-publish.md  06-sln-vs-multi-stage.bak
slides/30-console/: 00-title.md  01-classlib.md
slides/30-self-contained/: 00-title.md  01-rid.md  02-trim.md  03-il-linker.md
slides/40-cli-first/: 00-title.md  01-right-click-publish.md  03-multi-stage.md  05-sln-vs-multi-stage.md  05-sln.md
slides/40-self-contained/: 00-title.md  01-rid.md
slides/50-packages/: 00-title.md  01-framework.md  01-right-click-publish.md  02-tools.md  03-pack.md  03-tools.md  04-multi-targetframework.md  04-pack.md  05-ifdef.md  06-private-feed.md
slides/60-configuration/: 00-title.md  01-json.md  02-environment.md  03-commandline.md  05-default-builder.md  06-docker.md
slides/60-console/: 00-title.md  02-web.md
slides/70-configuration/: 00-title.md  01-json.md  02-environment.md  02-json-environment.md  03-commandline.md  03-environment.md  04-commandline.md  (+2 more)
(+29 files in other folders)
